[defaults]
inventory = inventories/home/hosts.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
roles_path = roles

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
